{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Earnova",
  "orientation": "any",
  "scope": "/",
  "short_name": "Earnova",
  "start_url": "/",
  "theme_color": "#076cf3",
  "id": "com.earnova.app",
  "description": "A premier digital earning hub offering secure, verified online income streams and financial strategies.",
  "lang": "en"
}
